{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"ainitiationVariables","order":9,"path":"folders/Objects/ainitiationVariables.yy",},
    {"name":"button","order":28,"path":"folders/Objects/button.yy",},
    {"name":"invisible","order":15,"path":"folders/Objects/invisible.yy",},
    {"name":"menu","order":16,"path":"folders/Objects/menu.yy",},
    {"name":"milk","order":21,"path":"folders/Objects/milk.yy",},
    {"name":"oScripts","order":4,"path":"folders/oScripts.yy",},
    {"name":"cameraStates","order":21,"path":"folders/oScripts/cameraStates.yy",},
    {"name":"levelstart","order":23,"path":"folders/oScripts/levelstart.yy",},
    {"name":"menu","order":22,"path":"folders/oScripts/menu.yy",},
    {"name":"movement","order":18,"path":"folders/oScripts/movement.yy",},
    {"name":"states","order":15,"path":"folders/oScripts/states.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"menus","order":13,"path":"folders/Rooms/menus.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"backgrounds","order":2,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"cuckoo","order":20,"path":"folders/Sprites/cuckoo.yy",},
    {"name":"hotsauceSprites","order":11,"path":"folders/Sprites/hotsauceSprites.yy",},
    {"name":"menu","order":12,"path":"folders/Sprites/menu.yy",},
    {"name":"playersprites","order":1,"path":"folders/Sprites/playersprites.yy",},
    {"name":"gips","order":13,"path":"folders/Sprites/playersprites/gips.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_border","order":4,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_coleslaw","order":17,"path":"objects/obj_coleslaw/obj_coleslaw.yy",},
    {"name":"obj_cuckoo_pendulum","order":1,"path":"objects/obj_cuckoo_pendulum/obj_cuckoo_pendulum.yy",},
    {"name":"obj_cuckooparts","order":5,"path":"objects/obj_cuckooparts/obj_cuckooparts.yy",},
    {"name":"obj_cuckooremains","order":3,"path":"objects/obj_cuckooremains/obj_cuckooremains.yy",},
    {"name":"obj_dataLoader","order":10,"path":"objects/obj_dataLoader/obj_dataLoader.yy",},
    {"name":"obj_deathScreen","order":3,"path":"objects/obj_deathScreen/obj_deathScreen.yy",},
    {"name":"obj_jalapeno","order":5,"path":"objects/obj_jalapeno/obj_jalapeno.yy",},
    {"name":"obj_levelbutton","order":2,"path":"objects/obj_levelbutton/obj_levelbutton.yy",},
    {"name":"obj_levelStart","order":22,"path":"objects/obj_levelStart/obj_levelStart.yy",},
    {"name":"obj_milk_wall_left","order":2,"path":"objects/obj_milk_wall_left/obj_milk_wall_left.yy",},
    {"name":"obj_milk_wall_right","order":3,"path":"objects/obj_milk_wall_right/obj_milk_wall_right.yy",},
    {"name":"obj_milk","order":1,"path":"objects/obj_milk/obj_milk.yy",},
    {"name":"obj_pauser","order":2,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_relax","order":7,"path":"objects/obj_relax/obj_relax.yy",},
    {"name":"obj_relaxWater","order":23,"path":"objects/obj_relaxWater/obj_relaxWater.yy",},
    {"name":"obj_scoringLogic","order":9,"path":"objects/obj_scoringLogic/obj_scoringLogic.yy",},
    {"name":"obj_spring","order":4,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_timerstart","order":6,"path":"objects/obj_timerstart/obj_timerstart.yy",},
    {"name":"obj_timersummoner_test","order":7,"path":"objects/obj_timersummoner_test/obj_timersummoner_test.yy",},
    {"name":"obj_victorymilk","order":8,"path":"objects/obj_victorymilk/obj_victorymilk.yy",},
    {"name":"object_debris","order":1,"path":"objects/object_debris/object_debris.yy",},
    {"name":"object_gips","order":2,"path":"objects/object_gips/object_gips.yy",},
    {"name":"object_hotsauce","order":11,"path":"objects/object_hotsauce/object_hotsauce.yy",},
    {"name":"object_OLSClouds","order":3,"path":"objects/object_OLSClouds/object_OLSClouds.yy",},
    {"name":"object_player","order":1,"path":"objects/object_player/object_player.yy",},
    {"name":"object_ring","order":4,"path":"objects/object_ring/object_ring.yy",},
    {"name":"object_roomTransition_1","order":24,"path":"objects/object_roomTransition_1/object_roomTransition_1.yy",},
    {"name":"object_roomTransition_destination","order":25,"path":"objects/object_roomTransition_destination/object_roomTransition_destination.yy",},
    {"name":"object_roomTransition","order":6,"path":"objects/object_roomTransition/object_roomTransition.yy",},
    {"name":"object_runClouds","order":5,"path":"objects/object_runClouds/object_runClouds.yy",},
    {"name":"object_whiteGuy","order":3,"path":"objects/object_whiteGuy/object_whiteGuy.yy",},
    {"name":"object_zcamera","order":4,"path":"objects/object_zcamera/object_zcamera.yy",},
    {"name":"z_obj_stateresetter","order":8,"path":"objects/z_obj_stateresetter/z_obj_stateresetter.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"menu_score","order":1,"path":"rooms/menu_score/menu_score.yy",},
    {"name":"rm_lobby_room1","order":3,"path":"rooms/rm_lobby_room1/rm_lobby_room1.yy",},
    {"name":"rm_lvl1_room1","order":1,"path":"rooms/rm_lvl1_room1/rm_lvl1_room1.yy",},
    {"name":"rm_lvl1_room2","order":2,"path":"rooms/rm_lvl1_room2/rm_lvl1_room2.yy",},
    {"name":"rm_secondtut_1","order":14,"path":"rooms/rm_secondtut_1/rm_secondtut_1.yy",},
    {"name":"rm_tutorial_1","order":6,"path":"rooms/rm_tutorial_1/rm_tutorial_1.yy",},
    {"name":"rm_tutorial_2","order":7,"path":"rooms/rm_tutorial_2/rm_tutorial_2.yy",},
    {"name":"rm_tutorial_3","order":8,"path":"rooms/rm_tutorial_3/rm_tutorial_3.yy",},
    {"name":"rm_tutorial_4","order":9,"path":"rooms/rm_tutorial_4/rm_tutorial_4.yy",},
    {"name":"rm_tutorial_5","order":10,"path":"rooms/rm_tutorial_5/rm_tutorial_5.yy",},
    {"name":"rm_tutorial_6","order":11,"path":"rooms/rm_tutorial_6/rm_tutorial_6.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"cameraStateZoom","order":1,"path":"scripts/cameraStateZoom/cameraStateZoom.yy",},
    {"name":"hotsauce","order":19,"path":"scripts/hotsauce/hotsauce.yy",},
    {"name":"initiateBounceVariables","order":7,"path":"scripts/initiateBounceVariables/initiateBounceVariables.yy",},
    {"name":"initiateControlsVariables","order":6,"path":"scripts/initiateControlsVariables/initiateControlsVariables.yy",},
    {"name":"initiateCrashVariables","order":11,"path":"scripts/initiateCrashVariables/initiateCrashVariables.yy",},
    {"name":"initiateDashVariables","order":3,"path":"scripts/initiateDashVariables/initiateDashVariables.yy",},
    {"name":"initiateHotsauceRelatedVariables","order":9,"path":"scripts/initiateHotsauceRelatedVariables/initiateHotsauceRelatedVariables.yy",},
    {"name":"initiateLevelcompleteVariables","order":12,"path":"scripts/initiateLevelcompleteVariables/initiateLevelcompleteVariables.yy",},
    {"name":"initiateMachVariables","order":1,"path":"scripts/initiateMachVariables/initiateMachVariables.yy",},
    {"name":"initiateNormalJumpnFallVariables","order":4,"path":"scripts/initiateNormalJumpnFallVariables/initiateNormalJumpnFallVariables.yy",},
    {"name":"initiateRingVariables","order":5,"path":"scripts/initiateRingVariables/initiateRingVariables.yy",},
    {"name":"initiateSlideVariables","order":8,"path":"scripts/initiateSlideVariables/initiateSlideVariables.yy",},
    {"name":"initiateSpriteVariables","order":10,"path":"scripts/initiateSpriteVariables/initiateSpriteVariables.yy",},
    {"name":"initiateTurnVariables","order":2,"path":"scripts/initiateTurnVariables/initiateTurnVariables.yy",},
    {"name":"inputCalculator","order":12,"path":"scripts/inputCalculator/inputCalculator.yy",},
    {"name":"levelstartStateActive","order":1,"path":"scripts/levelstartStateActive/levelstartStateActive.yy",},
    {"name":"objectEaten","order":9,"path":"scripts/objectEaten/objectEaten.yy",},
    {"name":"playerDeath","order":3,"path":"scripts/playerDeath/playerDeath.yy",},
    {"name":"playerMovement","order":1,"path":"scripts/playerMovement/playerMovement.yy",},
    {"name":"playerRunMovement","order":2,"path":"scripts/playerRunMovement/playerRunMovement.yy",},
    {"name":"playerSlideMovement","order":3,"path":"scripts/playerSlideMovement/playerSlideMovement.yy",},
    {"name":"playerSpriteLogic","order":4,"path":"scripts/playerSpriteLogic/playerSpriteLogic.yy",},
    {"name":"playerStateBounce","order":6,"path":"scripts/playerStateBounce/playerStateBounce.yy",},
    {"name":"playerStateCrash","order":8,"path":"scripts/playerStateCrash/playerStateCrash.yy",},
    {"name":"playerStateDead","order":1,"path":"scripts/playerStateDead/playerStateDead.yy",},
    {"name":"playerStateLevelcomplete","order":9,"path":"scripts/playerStateLevelcomplete/playerStateLevelcomplete.yy",},
    {"name":"playerStateLevelstart","order":10,"path":"scripts/playerStateLevelstart/playerStateLevelstart.yy",},
    {"name":"playerStateMach","order":2,"path":"scripts/playerStateMach/playerStateMach.yy",},
    {"name":"playerStateMachTurn","order":5,"path":"scripts/playerStateMachTurn/playerStateMachTurn.yy",},
    {"name":"playerStateNormal","order":3,"path":"scripts/playerStateNormal/playerStateNormal.yy",},
    {"name":"playerStateRing","order":4,"path":"scripts/playerStateRing/playerStateRing.yy",},
    {"name":"playerStateSlide","order":7,"path":"scripts/playerStateSlide/playerStateSlide.yy",},
    {"name":"playerSwing","order":8,"path":"scripts/playerSwing/playerSwing.yy",},
    {"name":"saveandload","order":1,"path":"scripts/saveandload/saveandload.yy",},
    {"name":"updateSpeed","order":20,"path":"scripts/updateSpeed/updateSpeed.yy",},
    {"name":"discoPuke","order":8,"path":"sprites/discoPuke/discoPuke.yy",},
    {"name":"runClouds1","order":10,"path":"sprites/runClouds1/runClouds1.yy",},
    {"name":"spr_border","order":7,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_chilirelaxo","order":22,"path":"sprites/spr_chilirelaxo/spr_chilirelaxo.yy",},
    {"name":"spr_continue","order":11,"path":"sprites/spr_continue/spr_continue.yy",},
    {"name":"spr_cuckoobody","order":5,"path":"sprites/spr_cuckoobody/spr_cuckoobody.yy",},
    {"name":"spr_cuckoohead","order":4,"path":"sprites/spr_cuckoohead/spr_cuckoohead.yy",},
    {"name":"spr_cuckooparts","order":6,"path":"sprites/spr_cuckooparts/spr_cuckooparts.yy",},
    {"name":"spr_cuckoopendulum","order":1,"path":"sprites/spr_cuckoopendulum/spr_cuckoopendulum.yy",},
    {"name":"spr_destination","order":19,"path":"sprites/spr_destination/spr_destination.yy",},
    {"name":"spr_gradient","order":6,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"spr_jalapeno","order":8,"path":"sprites/spr_jalapeno/spr_jalapeno.yy",},
    {"name":"spr_milk_1","order":17,"path":"sprites/spr_milk_1/spr_milk_1.yy",},
    {"name":"spr_milk_transparent","order":18,"path":"sprites/spr_milk_transparent/spr_milk_transparent.yy",},
    {"name":"spr_milk_wall_left","order":15,"path":"sprites/spr_milk_wall_left/spr_milk_wall_left.yy",},
    {"name":"spr_milk_wall_right","order":16,"path":"sprites/spr_milk_wall_right/spr_milk_wall_right.yy",},
    {"name":"spr_milk","order":14,"path":"sprites/spr_milk/spr_milk.yy",},
    {"name":"spr_milktilemap","order":1,"path":"sprites/spr_milktilemap/spr_milktilemap.yy",},
    {"name":"spr_OLSClouds","order":9,"path":"sprites/spr_OLSClouds/spr_OLSClouds.yy",},
    {"name":"spr_paused","order":3,"path":"sprites/spr_paused/spr_paused.yy",},
    {"name":"spr_play","order":1,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player_bounce1_fall","order":21,"path":"sprites/spr_player_bounce1_fall/spr_player_bounce1_fall.yy",},
    {"name":"spr_player_bounce1","order":20,"path":"sprites/spr_player_bounce1/spr_player_bounce1.yy",},
    {"name":"spr_player_brake_mach1","order":8,"path":"sprites/spr_player_brake_mach1/spr_player_brake_mach1.yy",},
    {"name":"spr_player_brake_mach2","order":15,"path":"sprites/spr_player_brake_mach2/spr_player_brake_mach2.yy",},
    {"name":"spr_player_crash","order":12,"path":"sprites/spr_player_crash/spr_player_crash.yy",},
    {"name":"spr_player_fall","order":3,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_jump_mach1","order":18,"path":"sprites/spr_player_jump_mach1/spr_player_jump_mach1.yy",},
    {"name":"spr_player_jump","order":4,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_mach1_startup","order":17,"path":"sprites/spr_player_mach1_startup/spr_player_mach1_startup.yy",},
    {"name":"spr_player_mach1","order":7,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_mach2","order":14,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_offlikeashot_mach2","order":16,"path":"sprites/spr_player_offlikeashot_mach2/spr_player_offlikeashot_mach2.yy",},
    {"name":"spr_player_offlikeashot","order":9,"path":"sprites/spr_player_offlikeashot/spr_player_offlikeashot.yy",},
    {"name":"spr_player_slide","order":10,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_player_slideWalking","order":11,"path":"sprites/spr_player_slideWalking/spr_player_slideWalking.yy",},
    {"name":"spr_player_stand","order":1,"path":"sprites/spr_player_stand/spr_player_stand.yy",},
    {"name":"spr_player_starman","order":19,"path":"sprites/spr_player_starman/spr_player_starman.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_quit_pause","order":10,"path":"sprites/spr_quit_pause/spr_quit_pause.yy",},
    {"name":"spr_quit","order":4,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_ring","order":4,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"spr_ringheld","order":5,"path":"sprites/spr_ringheld/spr_ringheld.yy",},
    {"name":"spr_roomTrans","order":6,"path":"sprites/spr_roomTrans/spr_roomTrans.yy",},
    {"name":"spr_setti_mainmenu","order":9,"path":"sprites/spr_setti_mainmenu/spr_setti_mainmenu.yy",},
    {"name":"spr_setti","order":2,"path":"sprites/spr_setti/spr_setti.yy",},
    {"name":"spr_sillyman","order":5,"path":"sprites/spr_sillyman/spr_sillyman.yy",},
    {"name":"spr_spring","order":3,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_weakHotsauceSpin","order":1,"path":"sprites/spr_weakHotsauceSpin/spr_weakHotsauceSpin.yy",},
    {"name":"sprite_coleslaw","order":13,"path":"sprites/sprite_coleslaw/sprite_coleslaw.yy",},
    {"name":"sprite_temp_whiteGuy","order":3,"path":"sprites/sprite_temp_whiteGuy/sprite_temp_whiteGuy.yy",},
    {"name":"sprite_whiteGuy","order":7,"path":"sprites/sprite_whiteGuy/sprite_whiteGuy.yy",},
    {"name":"Sprite11","order":5,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":6,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":15,"path":"sprites/Sprite13/Sprite13.yy",},
  ],
}