{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"backgrounds","order":2,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"playersprites","order":1,"path":"folders/Sprites/playersprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"camera","order":3,"path":"objects/camera/camera.yy",},
    {"name":"object_player","order":1,"path":"objects/object_player/object_player.yy",},
    {"name":"object_whiteguy","order":4,"path":"objects/object_whiteguy/object_whiteguy.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"playerDeath","order":3,"path":"scripts/playerDeath/playerDeath.yy",},
    {"name":"playerMovement","order":1,"path":"scripts/playerMovement/playerMovement.yy",},
    {"name":"playerSpriteLogic","order":4,"path":"scripts/playerSpriteLogic/playerSpriteLogic.yy",},
    {"name":"spr_player_stand","order":1,"path":"sprites/spr_player_stand/spr_player_stand.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"sprite_temp_whiteguy","order":3,"path":"sprites/sprite_temp_whiteguy/sprite_temp_whiteguy.yy",},
  ],
}