{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"FC_dialogueScripts","order":16,"path":"folders/FC_dialogueScripts.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/FC_dialogueScripts/FC_DialogueSystem.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Fonts/FC_DialogueSystem.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"ainitiationVariables","order":4,"path":"folders/Objects/ainitiationVariables.yy",},
    {"name":"blocks","order":13,"path":"folders/Objects/blocks.yy",},
    {"name":"heatingrod","order":6,"path":"folders/Objects/blocks/heatingrod.yy",},
    {"name":"oveb","order":5,"path":"folders/Objects/blocks/oveb.yy",},
    {"name":"button","order":12,"path":"folders/Objects/button.yy",},
    {"name":"cutscene","order":18,"path":"folders/Objects/cutscene.yy",},
    {"name":"startup","order":1,"path":"folders/Objects/cutscene/startup.yy",},
    {"name":"interactable","order":15,"path":"folders/Objects/interactable.yy",},
    {"name":"hotsauces","order":2,"path":"folders/Objects/interactable/hotsauces.yy",},
    {"name":"milk","order":7,"path":"folders/Objects/interactable/milk.yy",},
    {"name":"invisible","order":16,"path":"folders/Objects/invisible.yy",},
    {"name":"steam","order":14,"path":"folders/Objects/invisible/steam.yy",},
    {"name":"menu","order":6,"path":"folders/Objects/menu.yy",},
    {"name":"npc","order":14,"path":"folders/Objects/npc.yy",},
    {"name":"UI_elements","order":19,"path":"folders/Objects/UI_elements.yy",},
    {"name":"oScripts","order":4,"path":"folders/oScripts.yy",},
    {"name":"cameraStates","order":21,"path":"folders/oScripts/cameraStates.yy",},
    {"name":"levelstart","order":23,"path":"folders/oScripts/levelstart.yy",},
    {"name":"menu","order":22,"path":"folders/oScripts/menu.yy",},
    {"name":"movement","order":18,"path":"folders/oScripts/movement.yy",},
    {"name":"salad","order":24,"path":"folders/oScripts/salad.yy",},
    {"name":"brussel","order":6,"path":"folders/oScripts/salad/brussel.yy",},
    {"name":"dressing","order":7,"path":"folders/oScripts/salad/dressing.yy",},
    {"name":"states","order":15,"path":"folders/oScripts/states.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"lobby","order":18,"path":"folders/Rooms/lobby.yy",},
    {"name":"menus","order":10,"path":"folders/Rooms/menus.yy",},
    {"name":"realGs","order":17,"path":"folders/Rooms/realGs.yy",},
    {"name":"ovensection","order":3,"path":"folders/Rooms/realGs/ovensection.yy",},
    {"name":"tutorial_second","order":16,"path":"folders/Rooms/tutorial_second.yy",},
    {"name":"unusued","order":19,"path":"folders/Rooms/unusued.yy",},
    {"name":"Scribble","order":17,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Sounds/FC_DialogueSystem.yy",},
    {"name":"backgrounds","order":2,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"blocks","order":21,"path":"folders/Sprites/blocks.yy",},
    {"name":"heatingrod","order":6,"path":"folders/Sprites/blocks/heatingrod.yy",},
    {"name":"oven","order":4,"path":"folders/Sprites/blocks/oven.yy",},
    {"name":"cuckoo","order":20,"path":"folders/Sprites/cuckoo.yy",},
    {"name":"cuckooparts","order":7,"path":"folders/Sprites/cuckoo/cuckooparts.yy",},
    {"name":"cutscene","order":25,"path":"folders/Sprites/cutscene.yy",},
    {"name":"enemies","order":22,"path":"folders/Sprites/enemies.yy",},
    {"name":"FC_DialogueSystem","order":26,"path":"folders/Sprites/FC_DialogueSystem.yy",},
    {"name":"interactable","order":23,"path":"folders/Sprites/interactable.yy",},
    {"name":"hotsauceSprites","order":3,"path":"folders/Sprites/interactable/hotsauceSprites.yy",},
    {"name":"menu","order":12,"path":"folders/Sprites/menu.yy",},
    {"name":"playersprites","order":1,"path":"folders/Sprites/playersprites.yy",},
    {"name":"gips","order":13,"path":"folders/Sprites/playersprites/gips.yy",},
    {"name":"UI elements","order":27,"path":"folders/Sprites/UI elements.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"scribble_fallback_font","order":16,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_alevelbutton","order":2,"path":"objects/obj_alevelbutton/obj_alevelbutton.yy",},
    {"name":"obj_blockspawner","order":1,"path":"objects/obj_blockspawner/obj_blockspawner.yy",},
    {"name":"obj_border","order":4,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_chickendrip","order":4,"path":"objects/obj_chickendrip/obj_chickendrip.yy",},
    {"name":"obj_cuckoo_pendulum","order":1,"path":"objects/obj_cuckoo_pendulum/obj_cuckoo_pendulum.yy",},
    {"name":"obj_cuckooparts","order":5,"path":"objects/obj_cuckooparts/obj_cuckooparts.yy",},
    {"name":"obj_cuckooremains","order":3,"path":"objects/obj_cuckooremains/obj_cuckooremains.yy",},
    {"name":"obj_deathScreen","order":3,"path":"objects/obj_deathScreen/obj_deathScreen.yy",},
    {"name":"obj_door_HITBOX","order":7,"path":"objects/obj_door_HITBOX/obj_door_HITBOX.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_dripchicken","order":3,"path":"objects/obj_dripchicken/obj_dripchicken.yy",},
    {"name":"obj_fryingRail","order":7,"path":"objects/obj_fryingRail/obj_fryingRail.yy",},
    {"name":"obj_heatingRod_heat","order":2,"path":"objects/obj_heatingRod_heat/obj_heatingRod_heat.yy",},
    {"name":"obj_heatingRodON","order":1,"path":"objects/obj_heatingRodON/obj_heatingRodON.yy",},
    {"name":"obj_jalapeno","order":5,"path":"objects/obj_jalapeno/obj_jalapeno.yy",},
    {"name":"obj_levelStart","order":8,"path":"objects/obj_levelStart/obj_levelStart.yy",},
    {"name":"obj_milk_wall_left","order":2,"path":"objects/obj_milk_wall_left/obj_milk_wall_left.yy",},
    {"name":"obj_milk_wall_right","order":3,"path":"objects/obj_milk_wall_right/obj_milk_wall_right.yy",},
    {"name":"obj_milk","order":1,"path":"objects/obj_milk/obj_milk.yy",},
    {"name":"obj_oven_damagingbox","order":4,"path":"objects/obj_oven_damagingbox/obj_oven_damagingbox.yy",},
    {"name":"obj_oven_hide","order":1,"path":"objects/obj_oven_hide/obj_oven_hide.yy",},
    {"name":"obj_oven_roofcoll","order":2,"path":"objects/obj_oven_roofcoll/obj_oven_roofcoll.yy",},
    {"name":"obj_oven_wallcoll","order":3,"path":"objects/obj_oven_wallcoll/obj_oven_wallcoll.yy",},
    {"name":"obj_ovenfamily","order":5,"path":"objects/obj_ovenfamily/obj_ovenfamily.yy",},
    {"name":"obj_ovenTemp","order":8,"path":"objects/obj_ovenTemp/obj_ovenTemp.yy",},
    {"name":"obj_pauser","order":2,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_pushable","order":8,"path":"objects/obj_pushable/obj_pushable.yy",},
    {"name":"obj_relax","order":7,"path":"objects/obj_relax/obj_relax.yy",},
    {"name":"obj_relaxWater","order":9,"path":"objects/obj_relaxWater/obj_relaxWater.yy",},
    {"name":"obj_salad","order":2,"path":"objects/obj_salad/obj_salad.yy",},
    {"name":"obj_scoringLogic","order":9,"path":"objects/obj_scoringLogic/obj_scoringLogic.yy",},
    {"name":"obj_setFont","order":4,"path":"objects/obj_setFont/obj_setFont.yy",},
    {"name":"obj_skipIfSeenAndDataLoader","order":1,"path":"objects/obj_skipIfSeenAndDataLoader/obj_skipIfSeenAndDataLoader.yy",},
    {"name":"obj_smear","order":2,"path":"objects/obj_smear/obj_smear.yy",},
    {"name":"obj_spring","order":4,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_steam_interactable","order":5,"path":"objects/obj_steam_interactable/obj_steam_interactable.yy",},
    {"name":"obj_steam_noninteractable","order":6,"path":"objects/obj_steam_noninteractable/obj_steam_noninteractable.yy",},
    {"name":"obj_steamgenerator","order":1,"path":"objects/obj_steamgenerator/obj_steamgenerator.yy",},
    {"name":"obj_steamgeneratorlater","order":2,"path":"objects/obj_steamgeneratorlater/obj_steamgeneratorlater.yy",},
    {"name":"obj_stronghotsauce","order":2,"path":"objects/obj_stronghotsauce/obj_stronghotsauce.yy",},
    {"name":"obj_superhotsauce_aura","order":1,"path":"objects/obj_superhotsauce_aura/obj_superhotsauce_aura.yy",},
    {"name":"obj_textboxl","order":6,"path":"objects/obj_textboxl/obj_textboxl.yy",},
    {"name":"obj_timerstart","order":6,"path":"objects/obj_timerstart/obj_timerstart.yy",},
    {"name":"obj_timersummoner_test","order":7,"path":"objects/obj_timersummoner_test/obj_timersummoner_test.yy",},
    {"name":"obj_trait_landable","order":9,"path":"objects/obj_trait_landable/obj_trait_landable.yy",},
    {"name":"obj_victorymilk","order":8,"path":"objects/obj_victorymilk/obj_victorymilk.yy",},
    {"name":"obj_water","order":9,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_windowcorrecter","order":2,"path":"objects/obj_windowcorrecter/obj_windowcorrecter.yy",},
    {"name":"object_debris","order":1,"path":"objects/object_debris/object_debris.yy",},
    {"name":"object_gips","order":2,"path":"objects/object_gips/object_gips.yy",},
    {"name":"object_OLSClouds_cutscene","order":5,"path":"objects/object_OLSClouds_cutscene/object_OLSClouds_cutscene.yy",},
    {"name":"object_OLSClouds","order":4,"path":"objects/object_OLSClouds/object_OLSClouds.yy",},
    {"name":"object_ring","order":2,"path":"objects/object_ring/object_ring.yy",},
    {"name":"object_roomTransition_destination","order":11,"path":"objects/object_roomTransition_destination/object_roomTransition_destination.yy",},
    {"name":"object_roomTransition_new","order":10,"path":"objects/object_roomTransition_new/object_roomTransition_new.yy",},
    {"name":"object_roomTransition","order":3,"path":"objects/object_roomTransition/object_roomTransition.yy",},
    {"name":"object_runClouds","order":3,"path":"objects/object_runClouds/object_runClouds.yy",},
    {"name":"object_superhotsauce","order":3,"path":"objects/object_superhotsauce/object_superhotsauce.yy",},
    {"name":"object_wall","order":3,"path":"objects/object_wall/object_wall.yy",},
    {"name":"object_whiteGuy","order":1,"path":"objects/object_whiteGuy/object_whiteGuy.yy",},
    {"name":"object_zcamera","order":4,"path":"objects/object_zcamera/object_zcamera.yy",},
    {"name":"z_obj_stateresetter","order":8,"path":"objects/z_obj_stateresetter/z_obj_stateresetter.yy",},
    {"name":"zobj_brusselVisual","order":1,"path":"objects/zobj_brusselVisual/zobj_brusselVisual.yy",},
    {"name":"zobj_dressing","order":1,"path":"objects/zobj_dressing/zobj_dressing.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"Path5","order":1,"path":"paths/Path5/Path5.yy",},
    {"name":"menu_score","order":1,"path":"rooms/menu_score/menu_score.yy",},
    {"name":"rm_autobahn","order":21,"path":"rooms/rm_autobahn/rm_autobahn.yy",},
    {"name":"rm_dialoguesystem_demo","order":20,"path":"rooms/rm_dialoguesystem_demo/rm_dialoguesystem_demo.yy",},
    {"name":"rm_lvl1_room2","order":1,"path":"rooms/rm_lvl1_room2/rm_lvl1_room2.yy",},
    {"name":"rm_oven_2","order":1,"path":"rooms/rm_oven_2/rm_oven_2.yy",},
    {"name":"rm_playcutscene","order":2,"path":"rooms/rm_playcutscene/rm_playcutscene.yy",},
    {"name":"rm_realGs_2","order":2,"path":"rooms/rm_realGs_2/rm_realGs_2.yy",},
    {"name":"rm_secondtut_2","order":1,"path":"rooms/rm_secondtut_2/rm_secondtut_2.yy",},
    {"name":"rm_secondtut_3","order":2,"path":"rooms/rm_secondtut_3/rm_secondtut_3.yy",},
    {"name":"rm_secondtut_4","order":3,"path":"rooms/rm_secondtut_4/rm_secondtut_4.yy",},
    {"name":"rm_tutorial_1","order":2,"path":"rooms/rm_tutorial_1/rm_tutorial_1.yy",},
    {"name":"rm_tutorial_2","order":3,"path":"rooms/rm_tutorial_2/rm_tutorial_2.yy",},
    {"name":"rm_tutorial_3","order":4,"path":"rooms/rm_tutorial_3/rm_tutorial_3.yy",},
    {"name":"rm_tutorial_4","order":5,"path":"rooms/rm_tutorial_4/rm_tutorial_4.yy",},
    {"name":"rm_tutorial_5","order":6,"path":"rooms/rm_tutorial_5/rm_tutorial_5.yy",},
    {"name":"rm_tutorial_6","order":7,"path":"rooms/rm_tutorial_6/rm_tutorial_6.yy",},
    {"name":"Room4","order":8,"path":"rooms/Room4/Room4.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_misc_functions","order":9,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":10,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":11,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":12,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":13,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":14,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"brusselStateActive","order":1,"path":"scripts/brusselStateActive/brusselStateActive.yy",},
    {"name":"cameraStateZoom","order":1,"path":"scripts/cameraStateZoom/cameraStateZoom.yy",},
    {"name":"create_dialogue","order":1,"path":"scripts/create_dialogue/create_dialogue.yy",},
    {"name":"create_instance_layer","order":2,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"create_textevent","order":3,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"hotsauce","order":19,"path":"scripts/hotsauce/hotsauce.yy",},
    {"name":"initiateBallVariables","order":13,"path":"scripts/initiateBallVariables/initiateBallVariables.yy",},
    {"name":"initiateBounceVariables","order":7,"path":"scripts/initiateBounceVariables/initiateBounceVariables.yy",},
    {"name":"initiateControlsVariables","order":6,"path":"scripts/initiateControlsVariables/initiateControlsVariables.yy",},
    {"name":"initiateCrashVariables","order":11,"path":"scripts/initiateCrashVariables/initiateCrashVariables.yy",},
    {"name":"initiateDashVariables","order":3,"path":"scripts/initiateDashVariables/initiateDashVariables.yy",},
    {"name":"initiateHotsauceRelatedVariables","order":9,"path":"scripts/initiateHotsauceRelatedVariables/initiateHotsauceRelatedVariables.yy",},
    {"name":"initiateLevelcompleteVariables","order":12,"path":"scripts/initiateLevelcompleteVariables/initiateLevelcompleteVariables.yy",},
    {"name":"initiateMachVariables","order":1,"path":"scripts/initiateMachVariables/initiateMachVariables.yy",},
    {"name":"initiateNormalJumpnFallVariables","order":4,"path":"scripts/initiateNormalJumpnFallVariables/initiateNormalJumpnFallVariables.yy",},
    {"name":"initiateRingVariables","order":5,"path":"scripts/initiateRingVariables/initiateRingVariables.yy",},
    {"name":"initiateRoomTransitionVariables","order":14,"path":"scripts/initiateRoomTransitionVariables/initiateRoomTransitionVariables.yy",},
    {"name":"initiateSlideVariables","order":8,"path":"scripts/initiateSlideVariables/initiateSlideVariables.yy",},
    {"name":"initiateSpriteVariables","order":10,"path":"scripts/initiateSpriteVariables/initiateSpriteVariables.yy",},
    {"name":"initiateTextVariables","order":15,"path":"scripts/initiateTextVariables/initiateTextVariables.yy",},
    {"name":"initiateTurnVariables","order":2,"path":"scripts/initiateTurnVariables/initiateTurnVariables.yy",},
    {"name":"inputCalculator","order":12,"path":"scripts/inputCalculator/inputCalculator.yy",},
    {"name":"levelstartStateActive","order":1,"path":"scripts/levelstartStateActive/levelstartStateActive.yy",},
    {"name":"objectEaten","order":9,"path":"scripts/objectEaten/objectEaten.yy",},
    {"name":"playerDeath","order":3,"path":"scripts/playerDeath/playerDeath.yy",},
    {"name":"playerMovement","order":1,"path":"scripts/playerMovement/playerMovement.yy",},
    {"name":"playerRunMovement","order":2,"path":"scripts/playerRunMovement/playerRunMovement.yy",},
    {"name":"playerSlideMovement","order":3,"path":"scripts/playerSlideMovement/playerSlideMovement.yy",},
    {"name":"playerSpriteLogic","order":4,"path":"scripts/playerSpriteLogic/playerSpriteLogic.yy",},
    {"name":"playerStateBall","order":13,"path":"scripts/playerStateBall/playerStateBall.yy",},
    {"name":"playerStateBounce","order":6,"path":"scripts/playerStateBounce/playerStateBounce.yy",},
    {"name":"playerStateCrash","order":8,"path":"scripts/playerStateCrash/playerStateCrash.yy",},
    {"name":"playerStateDead","order":1,"path":"scripts/playerStateDead/playerStateDead.yy",},
    {"name":"playerStateDive","order":12,"path":"scripts/playerStateDive/playerStateDive.yy",},
    {"name":"playerStateHotass","order":15,"path":"scripts/playerStateHotass/playerStateHotass.yy",},
    {"name":"playerStateLevelcomplete","order":9,"path":"scripts/playerStateLevelcomplete/playerStateLevelcomplete.yy",},
    {"name":"playerStateLevelstart","order":10,"path":"scripts/playerStateLevelstart/playerStateLevelstart.yy",},
    {"name":"playerStateMach","order":2,"path":"scripts/playerStateMach/playerStateMach.yy",},
    {"name":"playerStateMachTurn","order":5,"path":"scripts/playerStateMachTurn/playerStateMachTurn.yy",},
    {"name":"playerStateNormal","order":3,"path":"scripts/playerStateNormal/playerStateNormal.yy",},
    {"name":"playerStateOven","order":14,"path":"scripts/playerStateOven/playerStateOven.yy",},
    {"name":"playerStateRing","order":4,"path":"scripts/playerStateRing/playerStateRing.yy",},
    {"name":"playerStateRoomTransition","order":16,"path":"scripts/playerStateRoomTransition/playerStateRoomTransition.yy",},
    {"name":"playerStateSlide","order":7,"path":"scripts/playerStateSlide/playerStateSlide.yy",},
    {"name":"playerSwing","order":8,"path":"scripts/playerSwing/playerSwing.yy",},
    {"name":"reset_dialogue_defaults","order":4,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"saladStateDead","order":1,"path":"scripts/saladStateDead/saladStateDead.yy",},
    {"name":"saladStateDying","order":2,"path":"scripts/saladStateDying/saladStateDying.yy",},
    {"name":"saladStateSleeping","order":3,"path":"scripts/saladStateSleeping/saladStateSleeping.yy",},
    {"name":"saladStateWaiting","order":4,"path":"scripts/saladStateWaiting/saladStateWaiting.yy",},
    {"name":"saladStateWake","order":5,"path":"scripts/saladStateWake/saladStateWake.yy",},
    {"name":"saveandload","order":1,"path":"scripts/saveandload/saveandload.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"script_execute_alt","order":5,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"updateSpeed","order":20,"path":"scripts/updateSpeed/updateSpeed.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_voice1","order":2,"path":"sounds/snd_voice1/snd_voice1.yy",},
    {"name":"snd_voice2","order":3,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"bg_oventemp","order":2,"path":"sprites/bg_oventemp/bg_oventemp.yy",},
    {"name":"bg_temp","order":1,"path":"sprites/bg_temp/bg_temp.yy",},
    {"name":"discoPuke","order":8,"path":"sprites/discoPuke/discoPuke.yy",},
    {"name":"hitbox_brusselball","order":1,"path":"sprites/hitbox_brusselball/hitbox_brusselball.yy",},
    {"name":"runClouds1","order":10,"path":"sprites/runClouds1/runClouds1.yy",},
    {"name":"scribble_fallback_bulletpoint","order":15,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_border","order":7,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_chickendrip","order":4,"path":"sprites/spr_chickendrip/spr_chickendrip.yy",},
    {"name":"spr_chilirelaxo","order":22,"path":"sprites/spr_chilirelaxo/spr_chilirelaxo.yy",},
    {"name":"spr_continue","order":11,"path":"sprites/spr_continue/spr_continue.yy",},
    {"name":"spr_cuckoobody","order":5,"path":"sprites/spr_cuckoobody/spr_cuckoobody.yy",},
    {"name":"spr_cuckoohead","order":4,"path":"sprites/spr_cuckoohead/spr_cuckoohead.yy",},
    {"name":"spr_cuckooparts_1","order":1,"path":"sprites/spr_cuckooparts_1/spr_cuckooparts_1.yy",},
    {"name":"spr_cuckooparts_2","order":2,"path":"sprites/spr_cuckooparts_2/spr_cuckooparts_2.yy",},
    {"name":"spr_cuckooparts_3","order":3,"path":"sprites/spr_cuckooparts_3/spr_cuckooparts_3.yy",},
    {"name":"spr_cuckooparts_4","order":4,"path":"sprites/spr_cuckooparts_4/spr_cuckooparts_4.yy",},
    {"name":"spr_cuckooparts_5","order":5,"path":"sprites/spr_cuckooparts_5/spr_cuckooparts_5.yy",},
    {"name":"spr_cuckoopendulum","order":1,"path":"sprites/spr_cuckoopendulum/spr_cuckoopendulum.yy",},
    {"name":"spr_destination","order":19,"path":"sprites/spr_destination/spr_destination.yy",},
    {"name":"spr_dialoguebox","order":1,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_dialoguefinished","order":2,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"spr_door_hitbox","order":9,"path":"sprites/spr_door_hitbox/spr_door_hitbox.yy",},
    {"name":"spr_door","order":8,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_dressing_1","order":1,"path":"sprites/spr_dressing_1/spr_dressing_1.yy",},
    {"name":"spr_dripchicken","order":2,"path":"sprites/spr_dripchicken/spr_dripchicken.yy",},
    {"name":"spr_emotes","order":3,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"spr_examplechar","order":4,"path":"sprites/spr_examplechar/spr_examplechar.yy",},
    {"name":"spr_fryingRailShitIdk","order":7,"path":"sprites/spr_fryingRailShitIdk/spr_fryingRailShitIdk.yy",},
    {"name":"spr_gips_2","order":1,"path":"sprites/spr_gips_2/spr_gips_2.yy",},
    {"name":"spr_gips_3","order":2,"path":"sprites/spr_gips_3/spr_gips_3.yy",},
    {"name":"spr_gips_4","order":3,"path":"sprites/spr_gips_4/spr_gips_4.yy",},
    {"name":"spr_gradient","order":6,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"spr_heatingrod_heat","order":2,"path":"sprites/spr_heatingrod_heat/spr_heatingrod_heat.yy",},
    {"name":"spr_heatingrod_off","order":1,"path":"sprites/spr_heatingrod_off/spr_heatingrod_off.yy",},
    {"name":"spr_jalapeno","order":8,"path":"sprites/spr_jalapeno/spr_jalapeno.yy",},
    {"name":"spr_lasagna","order":1,"path":"sprites/spr_lasagna/spr_lasagna.yy",},
    {"name":"spr_milk_1","order":17,"path":"sprites/spr_milk_1/spr_milk_1.yy",},
    {"name":"spr_milk_transparent","order":18,"path":"sprites/spr_milk_transparent/spr_milk_transparent.yy",},
    {"name":"spr_milk_wall_left","order":15,"path":"sprites/spr_milk_wall_left/spr_milk_wall_left.yy",},
    {"name":"spr_milk_wall_right","order":16,"path":"sprites/spr_milk_wall_right/spr_milk_wall_right.yy",},
    {"name":"spr_milk","order":14,"path":"sprites/spr_milk/spr_milk.yy",},
    {"name":"spr_milktilemap","order":1,"path":"sprites/spr_milktilemap/spr_milktilemap.yy",},
    {"name":"spr_namebox","order":5,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"spr_OLSClouds","order":9,"path":"sprites/spr_OLSClouds/spr_OLSClouds.yy",},
    {"name":"spr_OLScutscene","order":1,"path":"sprites/spr_OLScutscene/spr_OLScutscene.yy",},
    {"name":"spr_oven_closingDamageBox","order":4,"path":"sprites/spr_oven_closingDamageBox/spr_oven_closingDamageBox.yy",},
    {"name":"spr_oven_roofcoll","order":3,"path":"sprites/spr_oven_roofcoll/spr_oven_roofcoll.yy",},
    {"name":"spr_oven_wall","order":1,"path":"sprites/spr_oven_wall/spr_oven_wall.yy",},
    {"name":"spr_oven_wallcoll","order":2,"path":"sprites/spr_oven_wallcoll/spr_oven_wallcoll.yy",},
    {"name":"spr_ovenTemp","order":8,"path":"sprites/spr_ovenTemp/spr_ovenTemp.yy",},
    {"name":"spr_paused","order":3,"path":"sprites/spr_paused/spr_paused.yy",},
    {"name":"spr_play","order":1,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player_bounce1_fall","order":21,"path":"sprites/spr_player_bounce1_fall/spr_player_bounce1_fall.yy",},
    {"name":"spr_player_bounce1","order":20,"path":"sprites/spr_player_bounce1/spr_player_bounce1.yy",},
    {"name":"spr_player_brake_mach1","order":8,"path":"sprites/spr_player_brake_mach1/spr_player_brake_mach1.yy",},
    {"name":"spr_player_brake_mach2","order":15,"path":"sprites/spr_player_brake_mach2/spr_player_brake_mach2.yy",},
    {"name":"spr_player_crash","order":12,"path":"sprites/spr_player_crash/spr_player_crash.yy",},
    {"name":"spr_player_dive","order":23,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_player_fall","order":3,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_hurt","order":24,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_jump_mach1","order":18,"path":"sprites/spr_player_jump_mach1/spr_player_jump_mach1.yy",},
    {"name":"spr_player_jump","order":4,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_mach1_startup","order":17,"path":"sprites/spr_player_mach1_startup/spr_player_mach1_startup.yy",},
    {"name":"spr_player_mach1","order":7,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_mach2","order":14,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_offlikeashot_mach2","order":16,"path":"sprites/spr_player_offlikeashot_mach2/spr_player_offlikeashot_mach2.yy",},
    {"name":"spr_player_offlikeashot","order":9,"path":"sprites/spr_player_offlikeashot/spr_player_offlikeashot.yy",},
    {"name":"spr_player_slide","order":10,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_player_slideWalking","order":11,"path":"sprites/spr_player_slideWalking/spr_player_slideWalking.yy",},
    {"name":"spr_player_stand_test","order":25,"path":"sprites/spr_player_stand_test/spr_player_stand_test.yy",},
    {"name":"spr_player_stand","order":1,"path":"sprites/spr_player_stand/spr_player_stand.yy",},
    {"name":"spr_player_starman","order":19,"path":"sprites/spr_player_starman/spr_player_starman.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portrait_examplechar_idle","order":8,"path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},
    {"name":"spr_portrait_examplechar_mouth","order":9,"path":"sprites/spr_portrait_examplechar_mouth/spr_portrait_examplechar_mouth.yy",},
    {"name":"spr_portrait_examplechar","order":7,"path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},
    {"name":"spr_portrait_player","order":10,"path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    {"name":"spr_portraitframe","order":11,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"spr_quit_pause","order":10,"path":"sprites/spr_quit_pause/spr_quit_pause.yy",},
    {"name":"spr_quit","order":4,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_ring","order":4,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"spr_ringheld","order":5,"path":"sprites/spr_ringheld/spr_ringheld.yy",},
    {"name":"spr_roomTrans","order":6,"path":"sprites/spr_roomTrans/spr_roomTrans.yy",},
    {"name":"spr_runSmear","order":2,"path":"sprites/spr_runSmear/spr_runSmear.yy",},
    {"name":"spr_salad","order":2,"path":"sprites/spr_salad/spr_salad.yy",},
    {"name":"spr_setti_mainmenu","order":9,"path":"sprites/spr_setti_mainmenu/spr_setti_mainmenu.yy",},
    {"name":"spr_setti","order":2,"path":"sprites/spr_setti/spr_setti.yy",},
    {"name":"spr_sillyman","order":5,"path":"sprites/spr_sillyman/spr_sillyman.yy",},
    {"name":"spr_speedometerNeedle","order":1,"path":"sprites/spr_speedometerNeedle/spr_speedometerNeedle.yy",},
    {"name":"spr_spring","order":3,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_steam_hitbox","order":5,"path":"sprites/spr_steam_hitbox/spr_steam_hitbox.yy",},
    {"name":"spr_stronghotsauce","order":4,"path":"sprites/spr_stronghotsauce/spr_stronghotsauce.yy",},
    {"name":"spr_superhotsauce_aura","order":3,"path":"sprites/spr_superhotsauce_aura/spr_superhotsauce_aura.yy",},
    {"name":"spr_superhotsauce","order":2,"path":"sprites/spr_superhotsauce/spr_superhotsauce.yy",},
    {"name":"spr_textbox","order":13,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_watertemo","order":12,"path":"sprites/spr_watertemo/spr_watertemo.yy",},
    {"name":"spr_weakHotsauceSpin","order":1,"path":"sprites/spr_weakHotsauceSpin/spr_weakHotsauceSpin.yy",},
    {"name":"sprite_coleslaw","order":13,"path":"sprites/sprite_coleslaw/sprite_coleslaw.yy",},
    {"name":"sprite_temp_whiteGuy","order":3,"path":"sprites/sprite_temp_whiteGuy/sprite_temp_whiteGuy.yy",},
    {"name":"sprite_whiteGuy","order":7,"path":"sprites/sprite_whiteGuy/sprite_whiteGuy.yy",},
    {"name":"Sprite11","order":5,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":6,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":15,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"steam_1","order":28,"path":"sprites/steam_1/steam_1.yy",},
    {"name":"steam","order":24,"path":"sprites/steam/steam.yy",},
  ],
}