{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"backgrounds","order":2,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"playersprites","order":1,"path":"folders/Sprites/playersprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"camera","order":3,"path":"objects/camera/camera.yy",},
    {"name":"object_arm","order":6,"path":"objects/object_arm/object_arm.yy",},
    {"name":"object_debris","order":9,"path":"objects/object_debris/object_debris.yy",},
    {"name":"object_player","order":1,"path":"objects/object_player/object_player.yy",},
    {"name":"object_ring","order":5,"path":"objects/object_ring/object_ring.yy",},
    {"name":"object_roomTransition","order":7,"path":"objects/object_roomTransition/object_roomTransition.yy",},
    {"name":"object_whiteGuy","order":4,"path":"objects/object_whiteGuy/object_whiteGuy.yy",},
    {"name":"Path2","order":4,"path":"paths/Path2/Path2.yy",},
    {"name":"rm_lobby_room1","order":3,"path":"rooms/rm_lobby_room1/rm_lobby_room1.yy",},
    {"name":"rm_lvl1_room1","order":1,"path":"rooms/rm_lvl1_room1/rm_lvl1_room1.yy",},
    {"name":"rm_lvl1_room2","order":2,"path":"rooms/rm_lvl1_room2/rm_lvl1_room2.yy",},
    {"name":"objectEaten","order":9,"path":"scripts/objectEaten/objectEaten.yy",},
    {"name":"playerDeath","order":3,"path":"scripts/playerDeath/playerDeath.yy",},
    {"name":"playerMovement","order":1,"path":"scripts/playerMovement/playerMovement.yy",},
    {"name":"playerSpriteLogic","order":4,"path":"scripts/playerSpriteLogic/playerSpriteLogic.yy",},
    {"name":"playerStateDead","order":7,"path":"scripts/playerStateDead/playerStateDead.yy",},
    {"name":"playerStateNormal","order":5,"path":"scripts/playerStateNormal/playerStateNormal.yy",},
    {"name":"playerStateRing","order":6,"path":"scripts/playerStateRing/playerStateRing.yy",},
    {"name":"playerSwing","order":8,"path":"scripts/playerSwing/playerSwing.yy",},
    {"name":"discoPuke","order":8,"path":"sprites/discoPuke/discoPuke.yy",},
    {"name":"spr_player_fall","order":3,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_jump","order":4,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_stand","order":1,"path":"sprites/spr_player_stand/spr_player_stand.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_ring","order":4,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"spr_ringheld","order":5,"path":"sprites/spr_ringheld/spr_ringheld.yy",},
    {"name":"spr_roomTrans","order":6,"path":"sprites/spr_roomTrans/spr_roomTrans.yy",},
    {"name":"sprite_temp_whiteGuy","order":3,"path":"sprites/sprite_temp_whiteGuy/sprite_temp_whiteGuy.yy",},
    {"name":"sprite_whiteGuy","order":7,"path":"sprites/sprite_whiteGuy/sprite_whiteGuy.yy",},
    {"name":"Sprite11","order":5,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":6,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":15,"path":"sprites/Sprite13/Sprite13.yy",},
  ],
}